<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../IMuseum.Persistence/IMuseum.Persistence.csproj" />
  </ItemGroup>

</Project>
