# imuseum

./: .gitignore  build.proj  start_project.sh
IMuseum.Auth/: IdentityAuth.csproj  Program.cs  app.db
IMuseum.Auth/Data/: ApplicationDbContext.cs
IMuseum.Auth/Handlers/: BasicAuthHandler.cs
IMuseum.Auth/Models/: ErrorViewModel.cs
IMuseum.Auth/Properties/: launchSettings.json
IMuseum.Auth/Views/: _ViewImports.cshtml
IMuseum.Business/: Extensions.cs  IMuseum.Business.csproj
IMuseum.Business.Dtos/: ArtworkDto.cs  ConvertionService.cs  CreateArtworkDto.cs  Extensions.cs  IConvertionService.cs  IMuseum.Business.Dtos.csproj  InternalArtworkDto.cs  SimpleDto.cs  SimpleIdDto.cs  SimpleNameDto.cs  UpdateArtworkDto.cs
IMuseum.Business.Dtos/Artists/: ArtistGetReturnDto.cs  ArtistsGetReturnDto.cs
IMuseum.Business.Dtos/Artworks/: ArtworkGeneralDto.cs  ArtworkGetParamDto.cs  ArtworkGetReturnDto.cs  ArtworkIdDto.cs  ArtworkPutPostDto.cs  ArtworkType.cs
IMuseum.Business.Dtos/LoanApplications/: LoanApplicationGeneralDto.cs  LoanApplicationGetParamDto.cs  LoanApplicationGetReturnDto.cs  LoanApplicationPutPostDto.cs
IMuseum.Business.Dtos/Loans/: LoanDto.cs  LoanGeneralDto.cs  LoanGetParamDto.cs  LoanGetReturnDto.cs
IMuseum.Business.Dtos/Museums/: MuseumDto.cs  MuseumGeneralDto.cs  MuseumGetReturnDto.cs  MuseumParamDto.cs  MuseumPutPostDto.cs
IMuseum.Business.Dtos/Restorations/: RestorationGetParamDto.cs  RestorationGetReturnDto.cs  RestorationParamDto.cs  RestorationReturnDto.cs  RestorationStatus.cs  RestorationType.cs
IMuseum.Business.Dtos/Rooms/: RoomDto.cs  RoomGeneralDto.cs  RoomGetReturnDto.cs  RoomParamDto.cs  RoomPutPostDto.cs
IMuseum.Business.Dtos/Styles/: StyleGetReturnDto.cs
IMuseum.Business.Dtos/Totals/: TotalGetReturnDto.cs
IMuseum.Business.Dtos/Users/: UserGetParamDto.cs  UserGetReturnDto.cs  UserPostAndPutDto.cs
IMuseum.Business/Controllers/: ArtistsController.cs  ArtworksController.cs  HomeController.cs  LoanApplicationsController.cs  LoansController.cs  MuseumsController.cs  RestorationsController.cs  RoomsController.cs  StaticController.cs  StylesController.cs  TotalsController.cs  UsersController.cs
IMuseum.Persistence/: Extensions.cs  IMuseum.Persistence.csproj  IMuseumContext.cs  SqliteIMuseumContext.cs
IMuseum.Persistence/DataSeeding/: DataSeedingContext.cs
IMuseum.Persistence/Migrations/: 20220615023734_InitialCreate.Designer.cs  20220615023734_InitialCreate.cs  20220615180312_ModelsUpdated.Designer.cs  20220615180312_ModelsUpdated.cs  20220616134329_RepoUpdate.Designer.cs  20220616134329_RepoUpdate.cs  20220616184727_Automated.Designer.cs  20220616184727_Automated.cs  20220622112255_Seeding-Museum-Role.Designer.cs  20220622112255_Seeding-Museum-Role.cs  20220622113414_Adding-ForeingKeys.Designer.cs  20220622113414_Adding-ForeingKeys.cs  20220623183903_Initial-database.Designer.cs  20220623183903_Initial-database.cs  20220623191426_aditional-data.Designer.cs  20220623191426_aditional-data.cs  20220626173214_InitialMigration.Designer.cs  20220626173214_InitialMigration.cs  20220627035917_SecondSeedingMigration.Designer.cs  20220627035917_SecondSeedingMigration.cs  20220627040204_Automated.Designer.cs  20220627040204_Automated.cs  20220627144812_Roles-Users-table-initial-filling.Designer.cs  20220627144812_Roles-Users-table-initial-filling.cs  20220627154126_filling.Designer.cs  20220627154126_filling.cs  20220627192055_InitialMigration.Designer.cs  20220627192055_InitialMigration.cs  20220627202329_InitialMigration.Designer.cs  20220627202329_InitialMigration.cs  20220628002925_initial-migration.Designer.cs  20220628002925_initial-migration.cs  IMuseumContextModelSnapshot.cs
IMuseum.Persistence/Models/: Artwork.cs  ArtworkInPosess.cs  ArtworkStatus.cs  AuthenticateModel.cs  DatabaseModel.cs  FriendMuseum.cs  IMuseumContext.cs  Image.cs  Loan.cs  LoanApplication.cs  LoanStatus.cs  Museum.cs  Painting.cs  (+6 more)
IMuseum.Scheduling/: IMuseum.Scheduling.csproj  Program.cs  SendEmailJob.cs  Worker.cs  appsettings.json
(+159 files in other folders)
